DemoClient {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="client01@TEST-KRB-SERVER.COM";
};

DemoServer {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  principal="test/myserver@TEST-KRB-SERVER.COM";
};